
;
; MYCALL
;
; What is the call sign that you would use to connect to your Packet
; BBS host? If this command is missing, the program will refuse to
; work. Likewise, if this commands value is not changed, the program
; will also refuse to work.
;

mycall          kc6efh

;
; HOST
;
; What is the BBS system to connect to?
;

host            wb6ymh-2

;
; CONNECT-RETRY
;
; How many attempts to connect to this system should be made before
; giving up? The default if this configuration item is missing is 5.

connect-retry   5

;
; CONFIGURE
;
; Should should be sent to the TNC prior to starting the connection?
; You may have any number of configuration items here.
;

configure       mcon off
configure       mon off
configure       retry 15

;
; ACCESS-BBS
;
; After the Packet system connects, what commands should be sent to the
; Packet system to gain access to the BBS? Some packet systems do not
; require anything yet some offer you a 'DOS' prompt. There may be any
; number of these commands and they will be issued in the order inwhich
; they appear in the configuration file.
;

access-bbs      "bbs"

;
; COMMAND-PROMPT
;
; When it's time to send the read-uucp command, what should this program
; look for to know that a command is being asked?

command-prompt  "Function or ?: "

;
; READ-MAIL
;
; After the command prompt is seen, what should be sent to the Packet
; system to get it to list all of those messages which are addressed
; to UUCP?  There can be any number of these and they will be sent in
; the order they are configured.
;

read-mail       "r> uucp"

;
; DISCONNECT
;
; What should be sent to the Packet system, once the command prompt is
; seen, to ask it to disconnect? There can be any number of these and
; they are sent in the order inwhich they are configured.
;

disconnect      "bye"

;
; MATCH
;
; When a string is seen and a duration of 30 seconds goes by without
; activity, what string should be sent to the Packet system? There may
; be any number of these and they are designed to answer questions
; which may be asked by the Packet system that should be ignored.
;
; Note that "" will simply cause a [Carriage Return] to be sent. ;

match           "Read message"          with    "y"
match           "Ok to kill message"    with    "y"
match           "Send a reply now"      with    "n"
match           "Continue ? "           with    ""
match           "Message Killed."       with    ""

;
; KEEP-PACKET
;
; Should the program keep all accumulation files of text messages received
; from the Packet system after any messages found have been tossed to *.MSG
; files? This value is YES or NO with NO being the default.
;

keep-packet     yes

;
; KILL-FIDO
;
; Should the program mark all *.MSG messages as 'kill after sent?' This
; value is YES or NO with YES being the default.
;

kill-fido       no

;
; PACKET-DIRECTORY
;
; What is the directory path to use to hold the inbound PACKET mail?
; This is the directory where the *.MIN files are placed which contain
; the downloaded messages from the Packet system
;

packet-directory       c:\fred\

;
; FIDONET-DIRECTORY
;
; What is the FidoNet directory path to place the *.MSG messages into?
; This is typically your network mail area.
;

fidonet-directory       c:\fd\mail\

;
; DIVERT-DIRECTORY
;
; If messages are diverted due to a text-search scan which yields the
; inclusion of one or more flag works, what directory should they be
; moved to?  If there are no flag keywords, this value is ignored as no
; messages will be diverted.
;

divert-directory        c:\fd\divert\

;
; FLAG
;
; These keywords, if encountered in either the packet messages or the
; Internet messages, will cause a divert to the above message directory
; of the messages.  If there are no FLAG keywords defined then no
; messages will be diverted.
;
; This is done to allow for legal issues such that you might
; successfully suggest that you did everything you could think of,
; including a technology approach, to safeguard your own legality.
;
; There may be any number of these including none.
;

flag    abortion
flag    weapons
flag    terrorist
flag    clinic

;
; AREA
;
; Should an AREA: Kludge EchoMail Area Tag name be applied to each of the
; messages that are recieved? If yes, this value should indicate the
; area tag name, otherwise "none" should be used.  This kludge will only
; be applied if the 'kludge' configuration item is set to YES.
;

area            none

;
; LOG
;
; Should all activities of moved messages be logged to the log file?
; The value here is YES or NO with NO being the default.
;

log             yes

;
; TNC-BAUD
;
; The baud rate of the TNC is offered here. Default is 1200.
;

tnc-baud        9600

;
; SYSTEM
;
; This is the address of your FidoNet system. This address is used to
; build the return address which appended to the end of every text
; message so that the return address is automatically offered. It is
; also needed so that the *.MSG message files may be properly addressed
; to your UUCP <==>FidoNet gatewat.
;
; The syntax which must be followed is considered 'standard:'
;
;       zone:network/node.point
;
; The zone and point are _needed_. (Please change the sample below.)
;

system          1:102/890.0

;
; GATE
;
; This is the network address of the UUCP <==> FidoNet gateway. Its
; syntax is the FidoNet 'Standard.' To find a UUCP <==> FidoNet gate in
; your area, look through the standard distribution nodelist for the
; User Flag UUCP.
;

gate            1:102/851.0

;
; IMMEDIATE
;
; Messages that are to be returned to the origination system may
; be marked a "immediate mailing." This value configures whether
; messages which should be returned will be marked as Immediate.
;
; The value here is YES or NO with NO being the default.
;

immediate       no

;
; HOLD
;
; All of the *.MSG message files that are created can be marked as
; 'Hold For Pick-Up.' Typically it doesn't matter if it's marked as
; hold or not yet you may wish to hold-off a transmission of the
; outbound UUCP messages from your normal outbound data stream.
;
; The values are either YES or NO. NO is defaultd if the HOLD command
; is not offered.
;

hold            no

;
; PHOLD
;
; If packet mail is not deliverable it can be automatically returned
; or kept on hold.  If this value is set to YES then the bounced
; mail from the Packet domain will not be returned automatically.
; Usually you want to keep this YES so that you can review the mail
; and see if you can fix the destination Internet address if there
; was one offered.
;
; The values are either YES or NO. YES is defaultd if the PHOLD command
; is not offered.
;

phold           yes

;
; UHOLD
;
; If UUCP mail is not deliverable it can be automatically returned
; or kept on hold.  If this value is set to YES then the bounced
; mail from the Internet domain will not be returned automatically.
; Usually you want to keep this YES so that you can review the mail
; and see if you can fix the destination Packet address if there
; was one offered.
;
; The values are either YES or NO. YES is defaultd if the UHOLD command
; is not offered.
;

uhold           yes

;
; KLUDGE
;
; Most FidoNet systems will transport your outbound mail without going
; through it and extracting the kludge lines. Typically, you would want
; to answre the following question with 'no' unless you plan to have
; the network transport your outbound Internet mail.
;
; If you answer 'yes' to the following keyword, the MSGID, INTL, TOPT,
; and FMPT Kludge lines will be included with each of your messages. If
; you answer this keyword with 'no' then the kludges will not be added.
;
; The default is NO. Only YES or NO are allowed.

kludge          no


